Testing Email Pattern: ^[\w.-]+@[a-zA-Z\d.-]+\.[a-zA-Z]{2,6}$
Testing: test.email@example.com (expected match) => PASSED
Testing: invalid-email (expected no match) => PASSED

Testing Phone Pattern: ^\(\d{3}\) \d{3}-\d{4}$
Testing: (123) 456-7890 (expected match) => PASSED
Testing: 123-456-7890 (expected no match) => PASSED

Testing ZIP Code Pattern: ^\d{5}(-\d{4})?$
Testing: 12345 (expected match) => PASSED
Testing: 1234 (expected no match) => PASSED

Testing Date Pattern: ^\d{2}/\d{2}/\d{4}$
Testing: 12/31/2024 (expected match) => PASSED
Testing: 31-12-2024 (expected no match) => PASSED

Testing Username Pattern: ^[a-zA-Z0-9_]{5,15}$
Testing: user_123 (expected match) => PASSED
Testing: us (expected no match) => PASSED
